# AndroidSamples

./: .gitignore  README.md
Sample_BLE/: README.md  build.gradle
Sample_BLE/app/: build.gradle
Sample_BLE/app/src/androidTest/java/k/t/sample_ble/: ExampleInstrumentedTest.kt
Sample_BLE/app/src/main/: AndroidManifest.xml
Sample_BLE/app/src/main/java/k/t/sample_ble/: BaseApplication.kt  MainActivity.kt
Sample_BLE/app/src/main/java/k/t/sample_ble/ble/: BLEAdvertiser.kt  BLEProfile.kt  BLEScanner.kt  BLEUtils.kt  Central.kt  Peripheral.kt
Sample_BLE/app/src/main/java/k/t/sample_ble/fragments/: CentralFragment.kt  PeripheralFragment.kt
Sample_BLE/app/src/main/java/k/t/sample_ble/utils/: DataAggregator.kt  DataSplitter.kt  LoggerAdapter.kt
Sample_BLE/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml
Sample_BLE/app/src/main/res/layout/: activity_main.xml  central_fragment.xml  listitem_device.xml  listitem_log.xml  peripheral_fragment.xml
Sample_BLE/app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
Sample_BLE/app/src/main/res/navigation/: nav_graph.xml
Sample_BLE/app/src/main/res/values/: strings.xml
Sample_BLE/app/src/test/java/k/t/sample_ble/: ExampleUnitTest.kt
Sample_CollapsingToolbar/app/: build.gradle
Sample_CustomView/app/: build.gradle
Sample_CustomView2/app/: build.gradle
Sample_FireStoreDB/: build.gradle
Sample_FireStoreDB/app/: build.gradle
Sample_Firebase_DB/app/: build.gradle  google-services.json
Sample_Firebase_auth/app/: build.gradle  google-services.json
Sample_Fragment/app/: build.gradle
Sample_ListPreference/app/: build.gradle
Sample_ListView/app/: build.gradle
Sample_MotionLayout/app/: build.gradle
Sample_ProximitySensor/app/: build.gradle
Sample_RV_ItemDecoration/app/: build.gradle
Sample_RecyclerView/app/: build.gradle
Sample_RecyclerViewAnimation/app/: build.gradle
Sample_SearchContacts/: .gitignore
Sample_navigation/: .gitignore  build.gradle  gradle.properties
(+208 files in other folders)
